<!DOCTYPE HTML>
<html>
    <head>
        <title>Hailey's Website</title>
        <style>
            body {
                background: rgb(255, 0, 234);
                color: rgb(255, 0, 242);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(21, 255, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 255, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                width: 400px;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    
    <body>
         <!-- All content goes here -->
         <div id="all-contents">
                           
        <nav>
            <h1>Hailey's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>      
        </nav>
        <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          
            <img "sidebar-img" src="images/20180914_200359.jpg" height="400">
        </div>
        <!-- Content section -->
        <div class= "content">
            <h2>Hailey Ziegel</h2>
            <p>Northshore Student</p>
            <p>Honor Roll Student</p>

         <!-- Interests section -->
            <div id = "interests">
                <h3>Interests</h3>
            <ul>
                <li>Cars</li>
                <li>Cats</li>
                <li>TV</li>
            </ul>
        </div>
        </main>
    </body>
</html>














